GraphicLandAndDoig/MainWindow.xaml

<Window x:Class="GraphicLandAndDoig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicLandAndDoig"
        mc:Ignorable="d"
        Title="{Binding Path=ProgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="470" Width="860" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="f=" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="27,5,0,0" Grid.Row="1" x:Name="FuncX1" Text="{Binding Path=FuncX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="X1 + " HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="87,5,0,0" Grid.Row="1" x:Name="FuncX2" Text="{Binding Path=FuncX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="X2 -> max" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="X1 >= 0" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="X2 >= 0" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBox HorizontalAlignment="Left" Margin="184,5,0,0" Grid.Row="1" x:Name="Limit1X1" Text="{Binding Path=LimitFirstX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="X1 + " HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="245,5,0,0" Grid.Row="1" x:Name="Limit1X2" Text="{Binding Path=LimitFirstX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="{Binding Path=BagX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="315,5,0,0" Grid.Row="1" x:Name="Limit1C" Text="{Binding Path=LimitFirstC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>

        <TextBox HorizontalAlignment="Left" Margin="184,30,0,0" Grid.Row="1" x:Name="Limit2X1" Text="{Binding Path=LimitSecondX1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="X1 + " HorizontalAlignment="Left" Margin="213,26,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="245,30,0,0" Grid.Row="1" x:Name="Limit2X2" Text="{Binding Path=LimitSecondX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="{Binding Path=BagX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="275,26,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="315,30,0,0" Grid.Row="1" x:Name="Limit2C" Text="{Binding Path=LimitSecondC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>

        <Label Content="Результат: " HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="" x:Name="ResultMecthod" HorizontalAlignment="Left" Margin="480,30,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Menu Grid.Row="0" Panel.ZIndex="10">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" ToolTip="Заполнить из файла" x:Name="ReadFile"/>
            </MenuItem>
            <MenuItem Header="Алгоритм">
                <MenuItem Header="Выполнить" x:Name="ButtonDLL"/>
                <MenuItem Header="Выполнить в отдельном потоке" x:Name="ButtonThreed"/>
                <MenuItem Header="Выполнить с помощью отдельной программы" x:Name="ButtonExe"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="RootGrid" Grid.Row="2">
            <Line
                X1="5" Y1="0"
                X2="835" Y2="0"
                Stroke="DarkSlateGray"
                StrokeThickness="0.5" 
            />
            <Line
                X1="420" Y1="5"
                X2="420" Y2="340"
                Stroke="DarkSlateGray"
                StrokeThickness="0.5" 
            />
        </Canvas>
        <ScrollViewer x:Name="Scroll"  Margin="0,0,0,0" Height="Auto" Width="420" Grid.Row="2" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Canvas x:Name="ScrollCanvas" Height="2000" Width="2000">

            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
